spring.application.name=mongodb
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8085
#spring.main.web-application-type=servlet
spring.data.mongodb.uri=mongodb://universes:root@localhost:27017
spring.data.mongodb.database=universes
